diff --git a/cmake/thirdparty/SetupHIP.cmake b/cmake/thirdparty/SetupHIP.cmake
index 62bd283..5ff0d73 100644
--- a/cmake/thirdparty/SetupHIP.cmake
+++ b/cmake/thirdparty/SetupHIP.cmake
@@ -9,7 +9,7 @@
 ################################
 # HIP
 ################################
-set (CMAKE_MODULE_PATH "${BLT_ROOT_DIR}/cmake/thirdparty;${CMAKE_MODULE_PATH}")
+set (CMAKE_MODULE_PATH "${CMAKE_PREFIX_PATH}:${BLT_ROOT_DIR}/cmake/thirdparty;${CMAKE_MODULE_PATH}")
 find_package(HIP REQUIRED)
 
 message(STATUS "HIP version:      ${HIP_VERSION_STRING}")
@@ -17,11 +17,11 @@ message(STATUS "HIP platform:     ${HIP_PLATFORM}")
 #message(STATUS "HIP Include Path: ${HIP_INCLUDE_DIRS}")
 #message(STATUS "HIP Libraries:    ${HIP_LIBRARIES}")
 
-if(${HIP_PLATFORM} STREQUAL "hcc")
-	set(HIP_RUNTIME_DEFINE "__HIP_PLATFORM_HCC__")
-elseif(${HIP_PLATFORM} STREQUAL "nvcc")
-	set(HIP_RUNTIME_DEFINE "__HIP_PLATFORM_NVCC__")
-endif()
+#if(${HIP_PLATFORM} STREQUAL "hcc")
+#	set(HIP_RUNTIME_DEFINE "__HIP_PLATFORM_HCC__")
+#elseif(${HIP_PLATFORM} STREQUAL "nvcc")
+#	set(HIP_RUNTIME_DEFINE "__HIP_PLATFORM_NVCC__")
+#endif()
 set(HIP_RUNTIME_INCLUDE_DIRS "${HIP_ROOT_DIR}/include;${HIP_ROOT_DIR}/hcc/include" CACHE STRING "")
 set(HIP_RUNTIME_COMPILE_FLAGS "${HIP_RUNTIME_COMPILE_FLAGS};-D${HIP_RUNTIME_DEFINE};-Wno-unused-parameter")
 # set(HIP_RUNTIME_LIBRARIES "${HIP_ROOT_DIR}/hcc/lib")
